; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Camever (Beta Release)"
#define MyAppVersion GetFileVersion("C:\Users\Justin\Dropbox\BitBucket\SpryCoder.Camever\SpryCoder.Camever\bin\Release\camever.exe")
#define MyAppPublisher "Spry Coder Software"
#define MyAppURL "http://sprycoder.com"
#define MyAppExeName "camever.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B2A24B22-CD16-4029-91BE-E2BB965391B0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}VersionInfoVersion={#MyAppVersion}
DisableWelcomePage=no
DefaultDirName={pf}\{#MyAppPublisher}\Camever
DisableDirPage=no
DisableReadyPage=no
DisableProgramGroupPage=yes
OutputBaseFilename=setupcamever
SetupIconFile=C:\Users\Justin\Dropbox\Projects\WebcamCaptureTool\ico\camever.ico
UninstallDisplayIcon=C:\Users\Justin\Dropbox\Projects\WebcamCaptureTool\ico\camever.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Justin\Dropbox\BitBucket\SpryCoder.Camever\SpryCoder.Camever\bin\Release\camever.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{userstartmenu}\Camever"; Filename: "{app}\{#MyAppExeName}"
;Name: "{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\Camever"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

